<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document" customModule="RaiseMan" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="xOd-HO-29H" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="566" height="424"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="0.0" width="566" height="424"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Js9-im-GqO">
                        <rect key="frame" x="425" y="376" width="127" height="32"/>
                        <buttonCell key="cell" type="push" title="Add Employee" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RD3-EU-u2A">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="add:" target="F3w-Us-5Zx" id="beE-Gb-IMs"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y3J-Eg-Oq7">
                        <rect key="frame" x="463" y="343" width="89" height="32"/>
                        <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bPV-h7-hwL">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                        </buttonCell>
                        <connections>
                            <action selector="remove:" target="F3w-Us-5Zx" id="ndv-ku-aU7"/>
                            <binding destination="F3w-Us-5Zx" name="enabled" keyPath="canRemove" id="SF2-U3-ReD"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="31" horizontalPageScroll="10" verticalLineScroll="31" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS9-32-gJa">
                        <rect key="frame" x="20" y="20" width="403" height="384"/>
                        <clipView key="contentView" id="gcU-P6-MRz">
                            <rect key="frame" x="1" y="0.0" width="401" height="383"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="29" rowSizeStyle="automatic" headerView="MGn-YW-jOL" viewBased="YES" id="cYk-4C-8jz">
                                    <rect key="frame" x="0.0" y="0.0" width="401" height="358"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="145.5" minWidth="40" maxWidth="1000" id="xsh-os-q9a">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="message" size="11"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="hLA-fm-AUo">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="name"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView translatesAutoresizingMaskIntoConstraints="NO" id="lvp-9t-iH3">
                                                    <rect key="frame" x="1" y="1" width="146" height="29"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="t3A-E1-pQv">
                                                            <rect key="frame" x="8" y="5" width="130" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="sVl-uz-t1Z">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="lvp-9t-iH3" name="value" keyPath="objectValue.name" id="N33-AA-hlm"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="t3A-E1-pQv" secondAttribute="bottom" constant="5" id="Bkx-mI-BRM"/>
                                                        <constraint firstAttribute="trailing" secondItem="t3A-E1-pQv" secondAttribute="trailing" constant="10" id="HSv-2O-yAd"/>
                                                        <constraint firstItem="t3A-E1-pQv" firstAttribute="top" secondItem="lvp-9t-iH3" secondAttribute="top" constant="8" id="Xgc-cz-foN"/>
                                                        <constraint firstItem="t3A-E1-pQv" firstAttribute="leading" secondItem="lvp-9t-iH3" secondAttribute="leading" constant="10" id="YXT-s1-UAF"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="t3A-E1-pQv" id="e7f-wx-WAE"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="249.5" minWidth="40" maxWidth="1000" id="XRY-P1-wVM">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="message" size="11"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="HKE-2T-Wbd">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="raise"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="nAm-3z-Jwy">
                                                    <rect key="frame" x="150" y="1" width="249" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hfE-fV-Ra7">
                                                            <rect key="frame" x="80" y="-4" width="126" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="g00-Kn-BBs">
                                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="percent" lenient="YES" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="bJi-km-ZHM">
                                                                    <integer key="multiplier" value="100"/>
                                                                </numberFormatter>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="nAm-3z-Jwy" name="value" keyPath="objectValue.raise" id="WHN-Xw-lSp"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="hfE-fV-Ra7" id="mXk-YP-E2z"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="F3w-Us-5Zx" name="content" keyPath="arrangedObjects" id="lnc-ks-Ryb"/>
                                        <binding destination="F3w-Us-5Zx" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="lnc-ks-Ryb" id="dEk-gT-9uD"/>
                                        <binding destination="F3w-Us-5Zx" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="dEk-gT-9uD" id="YqI-Rl-TPI"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="390" id="3uV-yc-b4V"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="lys-89-0lW"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="1TJ-Sk-4sc">
                            <rect key="frame" x="1" y="297" width="388" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="TA2-qb-CNJ">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="MGn-YW-jOL">
                            <rect key="frame" x="0.0" y="0.0" width="401" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="Js9-im-GqO" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" constant="20" symbolic="YES" id="73m-wZ-iqe"/>
                    <constraint firstItem="HS9-32-gJa" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="20" symbolic="YES" id="Hft-bV-1O7"/>
                    <constraint firstAttribute="trailing" secondItem="Js9-im-GqO" secondAttribute="trailing" constant="20" symbolic="YES" id="T83-kE-qJN"/>
                    <constraint firstAttribute="trailing" secondItem="Y3J-Eg-Oq7" secondAttribute="trailing" constant="20" symbolic="YES" id="Ulo-qy-YmO"/>
                    <constraint firstItem="HS9-32-gJa" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" constant="20" symbolic="YES" id="Ver-Vh-Hke"/>
                    <constraint firstItem="Js9-im-GqO" firstAttribute="leading" secondItem="HS9-32-gJa" secondAttribute="trailing" constant="8" symbolic="YES" id="nrf-Bg-gmS"/>
                    <constraint firstItem="Y3J-Eg-Oq7" firstAttribute="top" secondItem="Js9-im-GqO" secondAttribute="bottom" constant="12" symbolic="YES" id="oJV-bk-XZv"/>
                    <constraint firstAttribute="bottom" secondItem="HS9-32-gJa" secondAttribute="bottom" constant="20" symbolic="YES" id="uTc-3v-YOV"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
            </connections>
            <point key="canvasLocation" x="-484" y="-154"/>
        </window>
        <arrayController objectClassName="RaiseMan.Employee" id="F3w-Us-5Zx">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="employees" id="j2n-Hg-cJc"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="9t3-gn-tdD"/>
    </objects>
</document>
